<!DOCTYPE html>
<HTML lang = "en">
    <HEAD>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <TITLE>
            Education
            </TITLE>
            <link rel = "icon" href = 
            "IMG_0351.png" 
                    type = "image/x-icon">
        <STYLE>
            .visualhidden{
                display:none;
            }
            
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                font-size: 3.5rem;
                }
            }

            body{
                background-color: rgb(183, 215, 226);
                color:rgb(73, 121, 209);
                font-family: 'Open Sans', 'Helvetica Neue', sans-serif
            }

            h1{
                color:rgb(41, 99, 207);
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            .navbar{
                background-color:rgb(41, 99, 207);
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            }

            .navbuttonc{
                background-color:rgb(145, 191, 218);
                color:rgb(202, 211, 216);
            }
            
            </STYLE>

        <link href="cover.css" rel="stylesheet">    

        </HEAD>
    <BODY>
        <BODY>
            <nav class="navbar navbar-expand-md navbar-dark navback fixed-top" aria-label="navBar">
                <div class = "container-fluid">
                    <a href="index.html" class="navbar-brand">
                    <img src="IMG_0351.png" class = "rounded-thumbnail" alt="naviLogo" width="30" heigh="24" 
                        class="d-inline-block align-top">
                        Home </a> 
                    <button 
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#toggleMobileMenu"
                        aria-controls="toggleMobileMenu"
                        aria-expanded="false"
                        aria-lable="Toggle navigation"
                    >
                    <span class = "navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="toggleMobileMenu">
                        <ul class = "navbar-nav text-center">
                            <li>
                                <a class="nav-link" href="education.html">Education</a>
                                </li>
                            <li>
                                <a class="nav-link" href="work.html">Work Experience </a>
                                </li>
                        </ul>
    
                        <ul class = "navbar-nav ms-auto text-center">
                            <li>
                                <a class="nav-link navbuttonc text-light" href="contactme.html"> Contact Me</a>
                            </li>
                        </ul>
                    </div>
                </nav>



<main>
  <h1 class="visually-hidden">Heroes examples</h1>

  <div class="b-example-divider"></div>

  <div class="px-4 pt-5 my-5 text-center border-bottom">
    <h1 class="display-4 fw-bold">Education</h1>
    <div class="col-lg-6 mx-auto">
      <!--Current education-->
      <h1>Current: Texas State University</h1>
      <p class="lead mb-4">Bachelor's of Arts: Computer Science</p>
      <div class="overflow-hidden" >
        <div class="container px-5">
          <img src="Texas_State_University_seal.svg.png" class="img-fluid border rounded-3" alt="Texas State Logo" width="300" height="300" loading="lazy">
        </div>
      <p>Deans List: Fall 2021</p>
      <p>Expected Graduation: Spring 2022</p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
        <button type="button" class="btn btn-primary btn-lg px-4 me-sm-3" onclick="location.href='#uniPart'">University Education</button>
        <button type="button" class="btn btn-outline-secondary btn-lg px-4" onclick="location.href='#otherEdu'"">Prior Education</button>
      </div>
    </div>
  </div>

  <div class="b-example-divider"></div>
  <a id="uniPart"></a>
  <div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="Texas_A&M_University_seal.svg"d-block mx-lg-auto img-fluid" alt="Texas A&M Logo" width="700" height="300" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold lh-1 mb-3">Texas A&M University</h1>
        <p class="lead">Bachlor's of Arts in English</p>
        <p>Minor in Communication</p>
        <p>Graduated in the Honor Roll for Communication</p>
        <p>Graduation: May 2016</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
          <button type="button" class="btn btn-primary btn-lg px-4 me-md-2" onclick="location.href='https://en.wikipedia.org/wiki/Texas_A%26M_University'">Wikipedia Page</button>
          <button type="button" class="btn btn-outline-secondary btn-lg px-4" onclick="location.href = 'education.html'">Back to Top</button>
        </div>
      </div>
    </div>
  </div>

  <a id="otherEdu"></a>
  <div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="Temple_College_logo_(color).jpg" class="d-block mx-lg-auto img-fluid" alt="Temple College Logo" width="700" height="300" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold lh-1 mb-3">Temple College</h1>
        <p class="lead">Associates of Arts in General Studies</p>
        <p>Credits obtained during High School</p>
        <p> January 2012 - May 2014</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            <button type="button" class="btn btn-primary btn-lg px-4 me-md-2" onclick="location.href='https://en.wikipedia.org/wiki/Temple_College'">Wikipedia Page</button>
            <button type="button" class="btn btn-outline-secondary btn-lg px-4" onclick="location.href = 'education.html'">Back to Top</button>
        </div>
      </div>
    </div>
  </div>

  <div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold lh-1 mb-3">Legacy Early College High School</h1>
        <p class="lead">Dual Credit High School</p>
        <p>Honor Roll</p>
        <p>Student Council : Senior Liason</p>
        <p>Graduated: 2014</p>
      </div>
    </div>
  </div>

  <div class="b-example-divider mb-0"></div>
</main>

    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
