<!DOCTYPE html>
<HTML lang = "en">
    <HEAD>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <TITLE>
            Homepage
            </TITLE>
            <link rel = "icon" href = 
            "IMG_0351.png" 
                    type = "image/x-icon">

        <STYLE>
            .visualhidden{
                display:none;
            }
            
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                font-size: 3.5rem;
                }
            }

            body{
                background-color: paleturquoise;
                font-family: 'Arial Narrow', Arial, sans-serif;
                color: rgb(82, 151, 179);
            }
            .sectionOne{
                padding-top: 200px;
                text-align:center;
                background-color: paleturquoise;
            }

            .sectionTwo{
                background-color:rgb(225, 245, 244);
            }

            .navbar{
                background-color:rgb(41, 207, 207);
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            }
            h1{
                color: rgb(21, 134, 179);
                font-family: Arial, Helvetica, sans-serif;
            }

            h2{
                color: rgb(49, 132, 165);
                font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            .avatar {
                vertical-align: middle;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                }
            </STYLE>

        <link href="cover.css" rel="stylesheet">    

        </HEAD>
    <BODY>
        
        <nav class="navbar navbar-expand-md navbar-dark navback fixed-top" aria-label="Fourth navbar example">
            <div class = "container-fluid">
                <a href="homepage.html" class="navbar-brand">
                <img src="IMG_0351.png" class = "rounded-thumbnail" alt="naviLogo" width="30" heigh="24" 
                    class="d-inline-block align-top">
                    Home</a> 
                <button 
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#toggleMobileMenu"
                    aria-controls="toggleMobileMenu"
                    aria-expanded="false"
                    aria-lable="Toggle navigation"
                >
                <span class = "navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="toggleMobileMenu">
                    <ul class = "navbar-nav text-center">
                        <li>
                            <a class="nav-link" href="education.html">Education</a>
                            </li>
                        <li>
                            <a class="nav-link" href="work.html">Work Experience </a>
                            </li>
                    </ul>

                    <ul class = "navbar-nav ms-auto text-center">
                        <li>
                            <a class="nav-link bg-success text-light" href="contactme.html"> Contact Me</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- sectioneOne: ABOUT ME -->
            
            <section class="sectionOne py-5 text-center container-fluid">
                <div class="row py-md-5">
                    <div class="col-lg-6 col-md-8 mx-auto">
                        <h1 class="h1 fw-light">Rowen Lagtapon</h1><BR>
                        <img src="IMG_0350.png" border="5" alt="Picture of Self" width="350" heigh="400">
                        
                        <h2><BR>An aspiring computer programmer and web designer.</h2>
                        <p>With a Bachelor's of Arts in English Writing, with Minor's in Communication. I am currently working towards a Bachelor's of Arts in Computer Science. </p>
                        <p>Known languages include: C++, Java, SQL, HTML, CSS. </p>
                        <p>Currently learning: JavaScript, PHP, and Python. </p>
                    </div>
                </div>
            </section>

            <!-- secioneTwoA: Education Summary -->
              <div class="sectionOne row align-items-md-stretch">
                <div class="col-md-6">
                  <div class="h-100 p-5 sectionTwo border rounded-3">
                    <h2>Education</h2>
                    <p><BR>Currently attending Texas State University. </p>
                    <p>Attempting second Bachelor's towards Computer Science.</p>
                    <p><BR>Anticipated graduation is Spring 2022</p>
                        <button class="btn btn-outline-secondary" onclick="location.href='education.html'" type="button">Read More</button>
                  </div>
                </div>
                
            <!-- secioneTwoB: Work Experience Summary -->
                <div class="col-md-6">
                  <div class="h-100 p-5 sectionTwo border rounded-3">
                    <h2>Work Experience</h2>
                    <p><BR>Baylor Scott & White Health </p>
                    <p>Patient Service Specialist 2</p>
                    <p><BR>January 2019 - current</p>
                        <button class="btn btn-outline-secondary" onclick="location.href='work.html'" type="button">Read More</button>
                  </div>
                </div>
              </div>
        
              <div class="row align-items-md-stretch">
                <CENTER><div class="h-100">
                    <BR><BR><BR>
                        <button class="btn btn-outline-secondary" onclick="location.href='contactme.html'" type="button"><img src="IMG_0351.png" alt="Avatar" class="avatar"> Contact Me</button></CENTER>
                  </div>
                  <BR><BR>
                </div>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>



        </BODY>


</HTML>